[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#6234
    [34mall[39m: [
      {#6230
        +"[1mid[22m": [35m19[39m,
        +"[1muser_id[22m": [35m2[39m,
        +"[1mbook_id[22m": [35m1[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6229
        +"[1mid[22m": [35m20[39m,
        +"[1muser_id[22m": [35m2[39m,
        +"[1mbook_id[22m": [35m5[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6228
        +"[1mid[22m": [35m21[39m,
        +"[1muser_id[22m": [35m3[39m,
        +"[1mbook_id[22m": [35m8[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6235
        +"[1mid[22m": [35m22[39m,
        +"[1muser_id[22m": [35m4[39m,
        +"[1mbook_id[22m": [35m15[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6236
        +"[1mid[22m": [35m23[39m,
        +"[1muser_id[22m": [35m5[39m,
        +"[1mbook_id[22m": [35m5[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
      {#6237
        +"[1mid[22m": [35m24[39m,
        +"[1muser_id[22m": [35m6[39m,
        +"[1mbook_id[22m": [35m10[39m,
        +"[1mcreated_at[22m": [36mnull[39m,
        +"[1mupdated_at[22m": [36mnull[39m,
      },
    ],
  }

