[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6219
    [34mall[39m: [
      [34;4mApp\Models\Wishlist[39;24m {#6213
        [34mid[39m: [35m19[39m,
        [34muser_id[39m: [35m2[39m,
        [34mbook_id[39m: [35m1[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Wishlist[39;24m {#6212
        [34mid[39m: [35m20[39m,
        [34muser_id[39m: [35m2[39m,
        [34mbook_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Wishlist[39;24m {#6291
        [34mid[39m: [35m21[39m,
        [34muser_id[39m: [35m3[39m,
        [34mbook_id[39m: [35m8[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Wishlist[39;24m {#6290
        [34mid[39m: [35m22[39m,
        [34muser_id[39m: [35m4[39m,
        [34mbook_id[39m: [35m15[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Wishlist[39;24m {#6289
        [34mid[39m: [35m23[39m,
        [34muser_id[39m: [35m5[39m,
        [34mbook_id[39m: [35m5[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Wishlist[39;24m {#6288
        [34mid[39m: [35m24[39m,
        [34muser_id[39m: [35m6[39m,
        [34mbook_id[39m: [35m10[39m,
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

